{
  "Jwt": {
    "Key": "m3u5yst3m@2024_!jwt$ecreT_K3y_Gerada#", 
    "Issuer": "https://auth.seusistema.com",
    "Audience": "https://api.seusistema.com",
    "ExpireMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
